# Koren

./: .gitignore  AndroidManifest.xml  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/foonugget/kdict/: AppModules.kt  KorenApp.kt
app/src/main/java/org/foonugget/kdict/data/: WordMatch.kt  (+4 more)
app/src/main/res/drawable/: ic_volume_up.xml
app/src/main/res/layout/: main.xml  translations.xml  word_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/foonugget/kdict/: UtilTest.kt
gradle/: libs.versions.toml
res/layout/: main.xml  translations.xml  word_match.xml
res/values/: roboguice.xml
src/main/java/org/foonugget/kdict/data/: AppDatabaseOpenHelper.java  SearchHistory.java  WordMatch.java
src/main/java/org/foonugget/kdict/ui/: SearchHistoryListAdapter.java  TranslationsActivity.java
src/org/foonugget/kdict/: KoreanDictionaryActivity.java  KorenModule.java  TranslationsActivity.java  Util.java  WordSearchListAdapter.java
src/org/foonugget/kdict/data/: DatabaseOpenHelper.java  Dictionary.java  DictionaryDatabaseOpenHelper.java
src/org/foonugget/kdict/ui/: KoreanDictionaryActivity.java  SearchHistoryListAdapter.java  WordSearchListAdapter.java
src/test/java/org/foonugget/kdict/ui/: KoreanDictionaryActivityTest.java  SearchHistoryListAdapterTest.java
test/org/foonugget/kdict/: UtilTest.java
tools/db/: create_database.sql  create_table_search_history.sql
tools/dict/: dictToCsv.rb  tsvToCsvSimple.pl
(+6 files in other folders)
