<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/exactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="onClickExact"
                android:text="@string/exactButtonLabel" />

            <Button
                android:id="@+id/eachButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="onClickEach"
                android:text="@string/eachButtonLabel" />

            <Button
                android:id="@+id/containsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="onClickContains"
                android:text="@string/containsButtonLabel" />
        </LinearLayout>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/wordList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>